<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>wrapper around ClosedXML for several common scenarios</Description>
    <Copyright>M.I.T</Copyright>
    <PackageProjectUrl>https://github.com/exitxhu/EazyExcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exitxhu/EazyExcel</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(VersionPrefix)1.1.7</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ClosedXML.Extensions.WebApi" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
